const router = require('express').Router();

const User = require('../Models/roomModel');

const bycrpt = require('bcrypt');

// const jwt = require ('jsonwebtoken');

function errorResponse (res, err) {
    res.status(500).json ({ERROR: err.message})
}
const Room = require('../Models/roomModel');

const encryptPassword = (password) => {
    const encrypt = bycrpt.hashSynch(password,13);
    console.log('ENCRYPT:', encrypt);
} 

router.post('/create', async (req, res)=> {
    try {
        const room = new Room ({
            title: req.body.title,
            description: req.body.description,
            ownerID: Object.id
        });
            const newRoom = await room.save();  
            res.status(200).json ({
                message: 'Success! New Room Created!',
                room: newRoom
            });
    } catch (error) {
        res.status(500).json({
            ERROR: error.message
        })
    } })
        

  


    router.get('/oneroom/:id', async (req, res) => {
        try {
          const roomId = req.params.id;
      
          const room = await Room.findById(roomId);
      
          if (!room) {
            return res.status(404).json({ error: 'Room not found' });
          }
      
          res.status(200).json({ room });
        } catch (err) {
          errorResponse(res, err);
        }
      });
      

      router.get('/list', async (req, res) => {
        try {
            const rooms = await Room.find();
            res.status(200).json ({rooms});

            
        } catch (err) {
            errorResponse(res, err)
            
        }
      })

module.exports= router; 